{
    "name": "task032",
    "version": "1.0.0",
    "description": "",
    "main": "gulpfile.js",
    "dependencies": {
        "gulp": "^3.9.1"
    },
    "devDependencies": {
        "browser-sync": "^2.13.0",
        "gulp-autoprefixer": "^3.1.0",
        "gulp-imagemin": "^3.0.1",
        "gulp-less": "^3.1.0",
        "gulp-load-plugins": "^1.2.4",
        "gulp-minify-css": "^1.2.4",
        "gulp-rename": "^1.2.2",
        "gulp-ruby-sass": "^2.0.6",
        "gulp-sass": "^2.3.1",
        "gulp-sourcemaps": "^1.6.0",
        "gulp-uglify": "^1.5.3",
        "gulp-util": "^3.0.7",
        "gulp-watch-path": "^0.1.0",
        "stream-combiner2": "^1.1.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
